<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Telegram电报下载教程 | 赵哇赵哇</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="生命不息，奋斗不止；无物永驻，一切皆流。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Telegram电报下载教程"/>
  <meta property="og:site_name" content="赵哇赵哇"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="赵哇赵哇" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">赵哇赵哇</a><span class="split"></span><span class="title">Telegram电报下载教程</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2023-03-14</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <hr>
<hr>
<p>生命不息，奋斗不止；无物永驻，一切皆流。</p>
<hr>
<hr>
<span id="more"></span>

<hr>
<h1 id="第一前提——科学上网"><a href="#第一前提——科学上网" class="headerlink" title="第一前提——科学上网"></a>第一前提——科学上网</h1><h2 id="第一前提——科学上网-1"><a href="#第一前提——科学上网-1" class="headerlink" title="第一前提——科学上网"></a>第一前提——科学上网</h2><h3 id="第一前提——科学上网-2"><a href="#第一前提——科学上网-2" class="headerlink" title="第一前提——科学上网"></a>第一前提——科学上网</h3><h4 id="第一前提——科学上网-3"><a href="#第一前提——科学上网-3" class="headerlink" title="第一前提——科学上网"></a>第一前提——科学上网</h4><p>重要的事情先强调一百遍</p>
<p>没有科学上网，以下所有操作，一个都进行不下去</p>
<p>无法收到收验证码、不能注册，每一步都直接卡死</p>
<p>但凡你认字，就先搞定科学上网，否则肯定是没戏</p>
<p>科学上网，自己研究。不要乱问，传播犯法</p>
<p>这东西很难，不多下点功夫，不可能整明白</p>
<p>有的人半天搞定，有的人需要两天，看运气</p>
<p>妄想随便下个软件就搞定的，显然是低估了难度</p>
<h3 id="一、下载"><a href="#一、下载" class="headerlink" title="一、下载"></a><strong>一、下载</strong></h3><p>①iPhone下载：</p>
<p>在App Store搜索telegram</p>
<p>下载Telegram Messenger</p>
<p><img src="https://zhaowazhao.oss-cn-qingdao.aliyuncs.com/7b1803ad4a1f8bb4b8e286e9e8a2d56.jpg" alt="下载"></p>
<p>下载打开后输入手机号获取验证码登录即可，我的两个手机号均接收验证码成功。</p>
<hr>
<hr>
<h3 id="②Mac下载："><a href="#②Mac下载：" class="headerlink" title="②Mac下载："></a>②Mac下载：</h3><p>在App Store搜索telegram，即可下载</p>
<hr>
<hr>
<h3 id="③安卓下载"><a href="#③安卓下载" class="headerlink" title="③安卓下载"></a>③安卓下载</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://telegram.en.softonic.com/">https://telegram.en.softonic.com/</a></p>
<p>如不行，更换网络；还不行，回到前提</p>
<p>④也可以来官网下载：<a href="https://link.zhihu.com/?target=http://telegram.org">http://telegram.org</a></p>
<p>搞定科学上网后，才能进官网</p>
<hr>
<h3 id="二、注册"><a href="#二、注册" class="headerlink" title="二、注册"></a>二、注册</h3><p>从这一步开始，必须满足科学上网，否则寸步难行</p>
<p>反过来，如果走不动，没有别的理由——只是因为不满足再三强调的科学上网</p>
<p>如果没有搞定科学上网，不用往下看了，先用半天甚至两天时间去自学</p>
<p>确认搞定了，再回来看下面的步骤。确认方式：浏览器可以开谷歌搜索</p>
<p>打开软件，界面如下。选择国家，输入手机号</p>
<p><img src="https://zhaowazhao.oss-cn-qingdao.aliyuncs.com/11c111f15c04b3bed173f5266bd1a52.jpg" alt="输入手机号"></p>
<p>之后设置新的名字头像即可。</p>
<h3 id="三，-telegram安装："><a href="#三，-telegram安装：" class="headerlink" title="三， telegram安装："></a><strong>三， telegram安装：</strong></h3><p>需要提供国内+86手机号，用于接收短信验证码。邮箱最好用GMAIL。如果注册错误了或者所注册的手机号提示错误，那么可以给官方发送一封邮件，给你的手机号重新赋予权限。我当初就遇到了这个问题，发了一封邮件后，很快就回复了。在手机端注册成功后，如果继续登录PC端，需要重新输入手机号</p>
<p><img src="https://zhaowazhao.oss-cn-qingdao.aliyuncs.com/%E7%94%B5%E6%8A%A5.jpg" alt="教程">)</p>
<h2 id="电报（Telegram）使用指南："><a href="#电报（Telegram）使用指南：" class="headerlink" title="电报（Telegram）使用指南："></a>电报（Telegram）使用指南：</h2><h3 id="如何在电报添加联系人（好友）"><a href="#如何在电报添加联系人（好友）" class="headerlink" title="如何在电报添加联系人（好友）"></a>如何在电报添加联系人（好友）</h3><p>比起微信通过扫二维码添加好友的方式，在Telegram添加联系人还是更麻烦一些。</p>
<p>以手机版Telegram为例，点击页面左上角的三个横杠标志，在菜单中点击“联系人”（Contacts），第一次打开时会弹出页面要求访问手机通讯录来获得手机联系人名单，如果允许的话点击“继续”。点击通讯录里的人名，就可以添加新的联系人，如果对方目前还没有加入Telegram，可以选择发出邀请。</p>
<p>如果需要添加的人不在手机通讯录里的联系人，点击“联系人”（Contacts）页面右上角的“+”号，然后会看到一个页面，可以通过输入对方电话号码的方式来邀请对方成为自己的联系人。如果已经知道对方的Telegram用户名，也可以通过搜索来添加好友，点击“联系人”（Contacts）页面上方的放大镜搜索图标，然后输入对方的用户名，就可以搜索了。</p>
<h3 id="如何和联系人聊天"><a href="#如何和联系人聊天" class="headerlink" title="如何和联系人聊天"></a>如何和联系人聊天</h3><p>以手机版Telegram为例，点击页面左上角的三个横杠标志，在菜单中点击“联系人”（Contacts），然后会看到联系人列表，点击想要聊天的联系人，就可以进入聊天页面了。</p>
<h3 id="如何使用电报的加密聊天"><a href="#如何使用电报的加密聊天" class="headerlink" title="如何使用电报的加密聊天"></a>如何使用电报的加密聊天</h3><p>Telegram有一个加密聊天的功能，可以保证聊天内容的私密性，因为聊天内容是加密存储的，除了聊天双方之外，别人不会知道聊天内容，即使是Telegram的后台人员也无法监控内容。这个功能在微信是没有的。</p>
<p>使用方法：以手机版Telegram为例，点击页面左上角的三个横杠标志，在菜单中点击“新建加密对话”，然后选择联系人就可以开始加密聊天了。</p>
<h3 id="如何加入电报群"><a href="#如何加入电报群" class="headerlink" title="如何加入电报群"></a>如何加入电报群</h3><p>Telegram的群组（电报群）类似于微信群，不同的是电报群没有500人的上限，据说上限是10万人。另外，电报群分为公开群和私密群两种，私密群类似于微信群，需要有邀请链接才能加入，加入后也不能看到加入前的聊天内容。而公开群有一个公开的地址，例如：t.me&#x2F;newbie_chat，这个Telegram新手帮助群的代号就是newbie_chat。如果想要加入这个公开群，进入Telegram主界面，在上端的搜索框中输入“@newbie_chat”，然后点击下面出现的选项中正确的那一个，就可以进入这个电报群的页面（可以看到页面上方显示该群的成员数量），然后点击界面下方的“加入”（Join），就可以进群，也可以发言参加讨论了。</p>
<h3 id="如何订阅频道"><a href="#如何订阅频道" class="headerlink" title="如何订阅频道"></a>如何订阅频道</h3><p>Telegram的频道（Channel）基本相当于微信的公众号，用户可以订阅，但不能发言。和群组一样，电报频道也有一个公开地址，如：t.me&#x2F;features，这个频道定期发布Telegram的新功能。如果想订阅这个频道，进入Telegram主界面，在上端的搜索框中输入“@features”，然后点击下面出现的选项中正确的那一个，就可以进入这个电报频道的页面（可以看到页面上方显示频道的订阅者数量），然后点击界面下方的“加入”（Join），就可以订阅这个频道了。</p>
<p>telegram安装完成后，可以设置自己的头像和昵称，在自己的电话号右侧有一个云朵状标示（见下图），点击此标示，可以把自己终端的内容备份到云端，方便分享给其他人。<br>六，您可以新建群组，呼朋唤友，开门迎客，想一想5000高朋满座飙车技的惊险刺激;<br>新建加密对话仅仅局限于你想和谁说话;新建频道也是自己专属，可以拉别人进来分享，但是进来的人不能发言，只能围观。联系人是自己的手机联系人；通话类似于微信的话聊；邀请朋友就是邀请自己的其他通讯方式里面的朋友来玩电报</p>
<p><img src="https://zhaowazhao.oss-cn-qingdao.aliyuncs.com/%E7%94%B5%E6%8A%A501.jpg" alt="教程"></p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2023 John Doe
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
